{
  "name": "lazy-get",
  "version": "0.1.0",
  "main": "lib",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc --build tsconfig.build.json",
    "test": "jest",
    "prepare": "yarn clean && yarn test && yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.4",
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.3"
  }
}
